<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link rel="stylesheet" href="STYLE_SHEET_ST.css" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>[A BILL MILLER]</title>
<link rel="icon" 
      type="image/gif" 
      href="http://i.imgur.com/8bNeO.gif">



<meta name="description" content="STREET TEAM a project by Alfredo Salazar-Caro alfredosalazarcaro.com" />
<meta name="keywords" content="art, media, technology, new media, video art, new, guerrilla, clandestine, international, installation" />

</head>

<body>

<div align="center">








<table width="635" border="0">
  <tr>
    <td width="114">
    
      <p><a href="about.html">
        <img src="images/about.jpg" width="77" height="29" />
        </a>
        <br />
        <a href="links.html"><img src="images/links.jpg" width="98" height="29" /></a>
        <br /><br /><br /><br /><br /><br /><br />
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br />   
        <br />  
        <br />  
        <br />  
        <br />  
        <br />  
        <br /> 
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </p></td>
  
    <td width="617">
    <div align="center">
      <p><a href="MAIN_PAGE.html">
        <img src="images/Title.jpg" width="418" height="74" />
        </a><br/><br/>
        
        
        <a href="http://www.master-list2000.com/abillmiller/"><img src="images/miller.jpg" width="167" height="29" alt="A BILL MILLER" /></a></p>
      <p> 
        <img src="STREET_TEAM/A_Bill_Miller/MILLERDEAN500.gif" width="281" height="500" alt="A BILL MILLER VS TACITA DEAN 2012" /></p>
      <p class="standard">A BILL MILLER VS TACITA DEAN</p>
      <p class="standard">TATE MODERN'S TURBINE ROOM</p>
      <p class="standard">LONDON, UK 2012</p>
      
      <p><img src="STREET_TEAM/A_Bill_Miller/ABMILLER500.gif" width="500" height="328" alt="A BILL MILLER TATE" /><br />
      </p>
      <p class="standard">A BILL MILLER</p>
      <p class="standard">OUTSIDE THE TATE MODERN</p>
      <p class="standard">LONDON, UK 2012</p>
      
    </div>
    
    
    
    
    
    
    </td>
  </tr>
</table>
</div>


</body>


</html>
